{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7T_H2GrDQDt8sfvJlxByd",
      "type": "rectangle",
      "x": 384,
      "y": 186,
      "width": 256,
      "height": 268,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002060643,
      "version": 104,
      "versionNonce": 1161056525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546161762,
      "link": null,
      "locked": false
    },
    {
      "id": "ybkbLmuclUdOrNw9uhcrV",
      "type": "text",
      "x": 460,
      "y": 198,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503548269,
      "version": 38,
      "versionNonce": 936095661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546002023,
      "link": null,
      "locked": false,
      "text": "ANNONCES\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ANNONCES\n"
    },
    {
      "id": "NxE2KGKBiE70Xr6mU_FGm",
      "type": "line",
      "x": 387,
      "y": 237,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904318467,
      "version": 69,
      "versionNonce": 1056106307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653545998455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8gVCJa2LSvEkbuyNYye16",
      "type": "text",
      "x": 399,
      "y": 254,
      "width": 229.79555555555567,
      "height": 184,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847230787,
      "version": 293,
      "versionNonce": 1082566061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653547025333,
      "link": null,
      "locked": false,
      "text": "id_annonces: int PK\nnom_annonce: varchar 255\ndescritpion_annonce: text\nprix_annonce: float\nphoto_annonce: varchar 255\ndate_depot: datetime\n#categorie_id: int FK\n#utilisateur_id: int FK\n#region_id: int FK",
      "fontSize": 16.35555555555556,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 178,
      "containerId": null,
      "originalText": "id_annonces: int PK\nnom_annonce: varchar 255\ndescritpion_annonce: text\nprix_annonce: float\nphoto_annonce: varchar 255\ndate_depot: datetime\n#categorie_id: int FK\n#utilisateur_id: int FK\n#region_id: int FK"
    },
    {
      "id": "w-8-bsYxNCYvo5Um62dVF",
      "type": "rectangle",
      "x": 1216,
      "y": 186,
      "width": 351.00000000000006,
      "height": 181,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704685933,
      "version": 142,
      "versionNonce": 1100568387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546260832,
      "link": null,
      "locked": false
    },
    {
      "id": "l2fQ6epr7z7CrjWtQgDwB",
      "type": "line",
      "x": 1224,
      "y": 243,
      "width": 335.01391356326644,
      "height": 0.6553842103667478,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157269453,
      "version": 107,
      "versionNonce": 716475203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546266794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.01391356326644,
          0.6553842103667478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BNMx_Ly4X2zViqecOljjl",
      "type": "text",
      "x": 1315,
      "y": 203,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917340899,
      "version": 50,
      "versionNonce": 702446733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546269390,
      "link": null,
      "locked": false,
      "text": "UTILISATEURS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UTILISATEURS"
    },
    {
      "id": "LvagRmFk_rLTTS3tMIcCp",
      "type": "text",
      "x": 1224,
      "y": 255,
      "width": 335.62000000000023,
      "height": 97,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78564141,
      "version": 168,
      "versionNonce": 1154143811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546252848,
      "link": null,
      "locked": false,
      "text": "id_utilisateur: int PK\nemail_utilisateur: varchar 255\npassword_utilisateur: varchar 255\nrole: varchar 255",
      "fontSize": 19.399999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "id_utilisateur: int PK\nemail_utilisateur: varchar 255\npassword_utilisateur: varchar 255\nrole: varchar 255"
    },
    {
      "id": "ErQ8NUmvv7ZQF-FWrilkp",
      "type": "rectangle",
      "x": 1219,
      "y": 487,
      "width": 287,
      "height": 136,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599693549,
      "version": 95,
      "versionNonce": 1225804643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546340786,
      "link": null,
      "locked": false
    },
    {
      "id": "UP970_zYQB1JtZZ1Fw9zZ",
      "type": "line",
      "x": 1221,
      "y": 543,
      "width": 285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014566349,
      "version": 58,
      "versionNonce": 955933955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546284727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4oBjlogQQ6R-U1Nde8TKc",
      "type": "text",
      "x": 1298,
      "y": 502,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718485773,
      "version": 31,
      "versionNonce": 1015470659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546291985,
      "link": null,
      "locked": false,
      "text": "CATEGORIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CATEGORIES"
    },
    {
      "id": "0gbDlojzLyqxWd0RI14MA",
      "type": "text",
      "x": 1233,
      "y": 555,
      "width": 264.04,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728096717,
      "version": 77,
      "versionNonce": 727382755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546337029,
      "link": null,
      "locked": false,
      "text": "id_categorie: int PK\ntype_categorie: varchar 255\n",
      "fontSize": 18.400000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "id_categorie: int PK\ntype_categorie: varchar 255\n"
    },
    {
      "id": "kIYKtQBpdwbAG7YuDKw4B",
      "type": "rectangle",
      "x": 383,
      "y": 612,
      "width": 253,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743892739,
      "version": 102,
      "versionNonce": 2040612419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546431756,
      "link": null,
      "locked": false
    },
    {
      "id": "RQlz-DMrsxlNiDmlG0QB1",
      "type": "line",
      "x": 384,
      "y": 660,
      "width": 247.16582074500616,
      "height": 1.265832587499176,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1026452749,
      "version": 88,
      "versionNonce": 443442979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546375406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.16582074500616,
          1.265832587499176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzLv_99Mzb4h8OBqXpVR6",
      "type": "text",
      "x": 464,
      "y": 623,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165081283,
      "version": 16,
      "versionNonce": 1358569997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546377824,
      "link": null,
      "locked": false,
      "text": "REGIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REGIONS"
    },
    {
      "id": "Akbi7VWU2Y2B6ceIOoKt8",
      "type": "text",
      "x": 391,
      "y": 668,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855163597,
      "version": 101,
      "versionNonce": 585528675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546427138,
      "link": null,
      "locked": false,
      "text": "id_regions: int PK\nnom_region: varchar 255\nslug: varchar 255",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id_regions: int PK\nnom_region: varchar 255\nslug: varchar 255"
    },
    {
      "id": "TTV0nARNAVHA4xkZZpsH_",
      "type": "ellipse",
      "x": 805,
      "y": 247,
      "width": 239,
      "height": 98,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155840547,
      "version": 69,
      "versionNonce": 1598805379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546510007,
      "link": null,
      "locked": false
    },
    {
      "id": "6z6L0c74d_yFexaKwhR-E",
      "type": "ellipse",
      "x": 837,
      "y": 497,
      "width": 248,
      "height": 105,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693233571,
      "version": 225,
      "versionNonce": 375986829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546636462,
      "link": null,
      "locked": false
    },
    {
      "id": "pEeuCiDybsg5d8ofHeASq",
      "type": "line",
      "x": 641,
      "y": 294,
      "width": 162.1976133698039,
      "height": 0.12036953063682176,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643981357,
      "version": 67,
      "versionNonce": 960664003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546618352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.1976133698039,
          0.12036953063682176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q02m7ZK36-zqOoaQ-HN4I",
      "type": "line",
      "x": 1044,
      "y": 296,
      "width": 172,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179145699,
      "version": 51,
      "versionNonce": 640600195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546505672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qJCAQ7NXqNKNrqDEwQqrl",
      "type": "text",
      "x": 1168,
      "y": 262,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767594691,
      "version": 5,
      "versionNonce": 674200579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546525021,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,n"
    },
    {
      "id": "S2yh0ehQB_M_-v8wj4DIU",
      "type": "text",
      "x": 676,
      "y": 250,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890682381,
      "version": 9,
      "versionNonce": 415909901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546613341,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "id": "usDF0Dn6tVKYlnDz4YA46",
      "type": "text",
      "x": 880,
      "y": 269,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381749507,
      "version": 41,
      "versionNonce": 1556603171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546589081,
      "link": null,
      "locked": false,
      "text": "posseder\nappartenir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "posseder\nappartenir"
    },
    {
      "id": "-anEmWGjFYieMztJ8dujC",
      "type": "line",
      "x": 641,
      "y": 385,
      "width": 227,
      "height": 126,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875913411,
      "version": 67,
      "versionNonce": 859898979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546646996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2J0GlGqlM9_V6QtSEps1l",
      "type": "line",
      "x": 1085,
      "y": 551,
      "width": 130.82885301448414,
      "height": 0.16386215947568417,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1619666765,
      "version": 47,
      "versionNonce": 1031844685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546704853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.82885301448414,
          0.16386215947568417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BMSVz38j56ul16TsSeMgj",
      "type": "text",
      "x": 723,
      "y": 403,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163285859,
      "version": 13,
      "versionNonce": 20079907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546696300,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "id": "NMtU4GJEaO_2G0rLsJANo",
      "type": "text",
      "x": 1186,
      "y": 523,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165755405,
      "version": 5,
      "versionNonce": 1978279117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546745284,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 165289027,
      "isDeleted": false,
      "id": "mnzPdffxVfhQRJj-EQrQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 520,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1280775565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653546758561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posseder\nappartenir",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posseder\nappartenir"
    },
    {
      "id": "Tmf2FlsE_7t_C4XwMXEnc",
      "type": "ellipse",
      "x": 435,
      "y": 506,
      "width": 141,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764869997,
      "version": 65,
      "versionNonce": 1177833443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546798303,
      "link": null,
      "locked": false
    },
    {
      "id": "cSI365DQc4amCdqpuXIlF",
      "type": "line",
      "x": 504,
      "y": 452,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602640771,
      "version": 34,
      "versionNonce": 1136711725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546803223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HD8Edp4gSiDhV1ZypDG0O",
      "type": "line",
      "x": 504,
      "y": 579,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004471075,
      "version": 24,
      "versionNonce": 1517984941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546807919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMLujX4_iXrEPsnGFlqrR",
      "type": "text",
      "x": 533,
      "y": 581,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522519523,
      "version": 9,
      "versionNonce": 851533741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546818236,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n"
    },
    {
      "id": "j46hMOohsciEErezAzopg",
      "type": "text",
      "x": 529,
      "y": 463,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076750051,
      "version": 5,
      "versionNonce": 1485181987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546837924,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 600022157,
      "isDeleted": false,
      "id": "Nocj1AIhebLa5CBRtasAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 514,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1543698925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653546846509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posseder\nappartenir",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posseder\nappartenir"
    },
    {
      "id": "3cP1moG4xkRXdP6VIbXqt",
      "type": "line",
      "x": 393,
      "y": 429,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 530219757,
      "version": 41,
      "versionNonce": 717367917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546878222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9N5HX94RGx1qoJfomb6L0",
      "type": "line",
      "x": 337,
      "y": 427,
      "width": 0,
      "height": 258,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040381155,
      "version": 70,
      "versionNonce": 849006989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546884772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vyNMkFaVsEnv-RhNnxeeu",
      "type": "line",
      "x": 338,
      "y": 683,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398661613,
      "version": 30,
      "versionNonce": 1371877411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546892582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i63e6ynIzHNdxl3wmqfY2",
      "type": "line",
      "x": 579,
      "y": 385,
      "width": 1020,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088736653,
      "version": 165,
      "versionNonce": 769865293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546914675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0bCWqq6mGzW99hlzblvhz",
      "type": "line",
      "x": 1598,
      "y": 387,
      "width": 0,
      "height": 172,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110513411,
      "version": 53,
      "versionNonce": 353674051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546922907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wITj2uyot4CjOfO28yv9f",
      "type": "line",
      "x": 1598,
      "y": 558,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852597869,
      "version": 78,
      "versionNonce": 179974307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546928715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w1nROcwKPGjAmiucm1qMP",
      "type": "line",
      "x": 595,
      "y": 405,
      "width": 1053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968417037,
      "version": 109,
      "versionNonce": 1819231053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546943108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zto0KeVhsVntv91dICxC7",
      "type": "line",
      "x": 1644,
      "y": 405,
      "width": 0,
      "height": 144,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200825347,
      "version": 73,
      "versionNonce": 2052701827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546950590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jgykb4uEW3hn7ZlWTAs50",
      "type": "line",
      "x": 1645,
      "y": 262,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074372397,
      "version": 53,
      "versionNonce": 1860239597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546956591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k0ofOjuzh7TfuKfppLWIo",
      "type": "rectangle",
      "x": 1221,
      "y": 249,
      "width": 218,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744329315,
      "version": 68,
      "versionNonce": 1720874413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546976587,
      "link": null,
      "locked": false
    },
    {
      "id": "BLheDbsGNUhw9u8uoP_CA",
      "type": "rectangle",
      "x": 1229,
      "y": 552,
      "width": 198,
      "height": 27,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513801635,
      "version": 54,
      "versionNonce": 704332237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546983591,
      "link": null,
      "locked": false
    },
    {
      "id": "DwvBSEah0JfQBrHFq5LO1",
      "type": "rectangle",
      "x": 388,
      "y": 669,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007780739,
      "version": 61,
      "versionNonce": 1038808643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653546991532,
      "link": null,
      "locked": false
    },
    {
      "id": "3ipvyYRt-XVnfSKEfDFA-",
      "type": "rectangle",
      "x": 393,
      "y": 377,
      "width": 184,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588825453,
      "version": 49,
      "versionNonce": 1856752749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653547001628,
      "link": null,
      "locked": false
    },
    {
      "id": "vgsO4DJV5Blo0sm0N8PWZ",
      "type": "rectangle",
      "x": 394,
      "y": 399,
      "width": 194,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081897699,
      "version": 45,
      "versionNonce": 199741603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653547007877,
      "link": null,
      "locked": false
    },
    {
      "id": "z3wPIsu7SW-IVJC0iVE27",
      "type": "rectangle",
      "x": 395,
      "y": 416,
      "width": 159,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672822541,
      "version": 45,
      "versionNonce": 1915557709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653547012694,
      "link": null,
      "locked": false
    },
    {
      "id": "a7QMJX25sj3ZD7A_JNPLf",
      "type": "text",
      "x": 482,
      "y": 113,
      "width": 1027,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058411629,
      "version": 173,
      "versionNonce": 2037692899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653547096224,
      "link": null,
      "locked": false,
      "text": "MVC (Modele Conceptuel de Données) & MLD (Modele Logique de Données)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MVC (Modele Conceptuel de Données) & MLD (Modele Logique de Données)"
    },
    {
      "id": "zh3zUoAden66ok8H_k5lr",
      "type": "rectangle",
      "x": 468,
      "y": 94,
      "width": 1061,
      "height": 67,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280398285,
      "version": 68,
      "versionNonce": 2125435171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653547105130,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}